2024-11-27 - international - Test - male - 1432209 - South Africa vs Sri Lanka
2024-11-22 - international - Test - male - 1433378 - West Indies vs Bangladesh
2024-11-22 - international - Test - male - 1426555 - India vs Australia
2024-11-01 - international - Test - male - 1439898 - New Zealand vs India
2024-10-29 - international - Test - male - 1453294 - South Africa vs Bangladesh
2024-10-24 - international - Test - male - 1442217 - England vs Pakistan
2024-10-24 - international - Test - male - 1439897 - New Zealand vs India
2024-10-21 - international - Test - male - 1453293 - Bangladesh vs South Africa
2024-10-16 - international - Test - male - 1439896 - India vs New Zealand
2024-10-15 - international - Test - male - 1442216 - Pakistan vs England
2024-10-07 - international - Test - male - 1442215 - Pakistan vs England
2024-09-27 - international - Test - male - 1439892 - Bangladesh vs India
2024-09-26 - international - Test - male - 1447097 - Sri Lanka vs New Zealand
2024-09-19 - international - Test - male - 1439891 - India vs Bangladesh
2024-09-18 - international - Test - male - 1447096 - Sri Lanka vs New Zealand
2024-09-06 - international - Test - male - 1385696 - England vs Sri Lanka
2024-08-30 - international - Test - male - 1442214 - Pakistan vs Bangladesh
2024-08-29 - international - Test - male - 1385695 - England vs Sri Lanka
2024-08-21 - international - Test - male - 1442213 - Pakistan vs Bangladesh
2024-08-21 - international - Test - male - 1385694 - Sri Lanka vs England
2024-08-15 - international - Test - male - 1433366 - South Africa vs West Indies
2024-08-07 - international - Test - male - 1433365 - South Africa vs West Indies
2024-07-26 - international - Test - male - 1385693 - West Indies vs England
2024-07-25 - international - Test - male - 1431085 - Zimbabwe vs Ireland
2024-07-18 - international - Test - male - 1385692 - England vs West Indies
2024-07-10 - international - Test - male - 1385691 - West Indies vs England
2024-06-28 - international - Test - female - 1434290 - India vs South Africa
2024-03-30 - international - Test - male - 1419831 - Sri Lanka vs Bangladesh
2024-03-22 - international - Test - male - 1419830 - Sri Lanka vs Bangladesh
2024-03-08 - international - Test - male - 1388227 - New Zealand vs Australia
2024-03-07 - international - Test - male - 1389403 - England vs India
2024-02-29 - international - Test - male - 1388226 - Australia vs New Zealand
2024-02-23 - international - Test - male - 1389402 - England vs India
2024-02-15 - international - Test - male - 1389401 - India vs England
2024-02-15 - international - Test - female - 1375875 - South Africa vs Australia
2024-02-13 - international - Test - male - 1388222 - South Africa vs New Zealand
2024-02-04 - international - Test - male - 1388221 - New Zealand vs South Africa
2024-02-02 - international - Test - male - 1389400 - India vs England
2024-01-25 - international - Test - male - 1389399 - England vs India
2024-01-25 - international - Test - male - 1375846 - West Indies vs Australia
2024-01-17 - international - Test - male - 1375845 - West Indies vs Australia
2024-01-03 - international - Test - male - 1387604 - South Africa vs India